<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowRec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pin_yellow_24dp"
            android:padding="5dp"
            android:text="University of the East, Manila Campus"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pin_black_24dp"
            android:padding="5dp"
            android:text="Malabon"
            android:ellipsize="marquee"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_peso_black_24dp"
            android:padding="5dp"
            android:text="Fare:"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:fontFamily="@font/fjalla_one_regular"
            android:background="@drawable/background_border_sharp"
            android:text="ACCEPT" />

    </RelativeLayout>

</LinearLayout>